*{
    box-sizing: border-box;
}

.container{
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-template-rows: repeat(4, 100px);
    grid-gap: 5px;
    /* 인터넷익스플로러로 접속했을 경우 grid-gap은 기능이 작동하지 않음 */
}

.item {
    border: 2px solid blue;
}

.item1{
    background-color: green;
    /* grid-column: 1/3;
    grid-row: 2/3; */

    /* grid-column: 1/4;
    grid-row: 1/2; */

    /* grid-column: 1/ span 2;
    grid-row: 1/span 4; */
}