<!DOCTYPE html>
<html lang="ko">
<head>
    <title>회원가입</title>
    <style>
        .set{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 670px;
            height: 960px;
            border: 1px solid #aacdff;
            background-color: #ffffff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 7px 7px 39px 0px #0068FF40;
            /* padding: 50px; */
        }

        .First{
            color: #0068ff;
            width: 466px;
            height: 94px;
            /* padding: 50px; */
            /* border: 1px solid red; */
        }

        .Second{
            width: 466px;
            height: 80px;
            border-bottom: 1px solid #0068ff;
        }

        .Detail{
            width: 466px;
            height: 80px;
            display: flex;
            flex-direction: column;
            
        }

        .Third{
            width: 466px;
            height: 80px;
            border-bottom: 1px solid #cfcfcf;
        }

        .Gender{
            width: 140px;
            height: 23.94px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .Check{
            width: 454px;
            height: 21.06px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .Button{
            width: 470px;
            height: 75px;
            border-radius: 10px;
            border: 1px solid #0068ff;
            color: #0068ff;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="set">
        <div class="form">
            <div class="First">
                <div>
                    <h2>회원 가입을 위해 <br> 정보를 입력해주세요 </h2>
                </div>
            </div> <br>
            <div class="Second">
                <div class="Detail">
                    * 이메일 <br><br><br>
                    <!-- <input type="text" style="border-bottom: 1px solid #0068ff;"> -->
                </div>
            </div><br>
            <div class="Third">
                <div class="Detail">
                    * 이름 <br><br><br>
                </div><br>
                <div class="Detail">
                    * 비밀번호 <br><br><br>
                </div><hr color="#cfcfcf"><br>
                <div class="Detail">
                    * 비밀번호 확인 <br><br><br>
                </div><hr color="#cfcfcf"><br>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div class="Gender">
                <input type="radio" name="gender"> 여성
                <input type="radio" name="gender"> 남성
            </div>
            <br><br><br>

            <div class="Check">
                <input type="checkbox"> 이용약관 개인정보 수집 및 이용, 마케팅 활용 선택에 모두 동의합니다
            </div> <hr color="#cfcfcf"> <br>

            <button class="Button">가입하기</button>
        </div>
    </div>
</body>
</html>