*{
    box-sizing: border-box;
}

body, html{
    margin: 0;
    padding: 0;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper__header{
    height: 280px;
    width: 100%;
}

.mainBanner{
    width: 100%;
    height: 280px;
    background-image: url("../img/img/banner.jpg");
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.mainBanner .text{
    font-size: 42px;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    /* x축 좌표, y축 좌표, 흐릿해지는 정도, 그림자 색 */
    animation: titleText 1s ease-in-out;
}

@keyframes titleText{
    0%{
        transform: translateY(70px);
        opacity: 0;
    }
    92%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.wrapper__body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 67%;
    margin-top: 20px;
    /* border: 2px solid red; */
}

.body__menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 15px;
}

.body__menu__menu{
    background-color: orange;
    border-radius: 5px;
    padding: 30px;
    width: 160px;
}

.menu__item span{
    color: white;
    font-weight: 100;
    margin-top: 10px;
}

.body__menu__registration{
    background-color: black;
}

.body__menu__registration{
    /* height: 30px; */
    font-size: 15px;
    margin-top: 15px;
    padding: 0 15px;
}

.menu-text, .menu-text-move{
    display: inline-block;
    color: white;
}

.menu-text-move{
    margin: 0 5px;
    font-size: 20px;
}

.itemWrap{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

.item{
    /* width: calc(25% - 7px); */
    aspect-ratio: 6 / 5;
    /*  내가 지정한 비율로 계속 나올 수 있도록 만들기 위함 */
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    /* margin-bottom: 10px; */
}

.imgBox{
    width: 100%;
    height: 100%;
    z-index: 1;
}

.imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textBox{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
    z-index: 3;
}

.textBox p{
    color: white;
    margin: 5px 0 0;
}

.textBox__name{
    font-size: 22px;
    font-weight: 500;
    opacity: 0;
    transform: translateY(50px);
}

.textBox__price{
    font-size: 16px;
    font-weight: 400;
    opacity: 0;
    transform: translateY(50px);
}

.item:after{
    content: "";
    display: block;
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
}

.item:hover:after{
    opacity: 1;
}

.item:hover .imgBox img{
    transform: scale(1.1);
    filter: blur(3px);
}

.item:hover .textBox__name{
    opacity: 1;
    transform: translateY(0);
}

.item:hover .textBox__price{
    opacity: 1;
    transform: translateY(0);
}

.item:after,
.item .itemBox img,
.item .textBox__name,
.item .textBox__price{
    transition : all 0.4s ease-in-out;
}

.item .textBox__price{
    transition: all 0.4s ease-in-out 0.2s;
}